# java-ee-lessons

./: fromLog.txt  pom.xml
first-jsf-app/: datasource.cli  mysql-driver.cli  pom.xml  requests.http  security.cli
first-jsf-app/src/main/java/ru/erasko/controller/: CartController.java  CatalogController.java  CategoryController.java  OrderController.java  OrderProductController.java  ProductController.java  UserController.java
first-jsf-app/src/main/java/ru/erasko/jms/: JmsProductBean.java
first-jsf-app/src/main/java/ru/erasko/listener/: ContextListener.java
first-jsf-app/src/main/java/ru/erasko/persist/: CartItemRepository.java  CatalogRepository.java  CategoryConverter.java  CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
first-jsf-app/src/main/java/ru/erasko/rest/: JaxRsApplication.java  ProductServiceRs.java
first-jsf-app/src/main/java/ru/erasko/service/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
first-jsf-app/src/main/webapp/: cart-form.xhtml  cart.xhtml  catalog-form.xhtml  catalogs.xhtml  category-form.xhtml  category.xhtml  index.xhtml  login.xhtml  order-form.xhtml  orderProduct-form.xhtml  orderProduct.xhtml  orders.xhtml  product.xhtml  user-form.xhtml  users.xhtml
first-jsf-app/src/main/webapp/WEB-INF/: web.xml
first-jsf-app/src/main/webapp/admin/: user-form.xhtml  users.xhtml
first-jsf-app/src/main/webapp/fragments/: head.xhtml  menu.xhtml  scripts.xhtml
first-web-app/: pom.xml
first-web-app/src/main/java/ru/erasko/: FirstServlet.java
first-web-app/src/main/java/ru/erasko/filter/: EncodingFilter.java
first-web-app/src/main/java/ru/erasko/listener/: ContextListener.java
first-web-app/src/main/webapp/WEB-INF/: cart-form.jsp  cartItems.jsp  catalog-form.jsp  catalogs.jsp  head.jsp  index.jsp  menu.jsp  order-form.jsp  orders.jsp  product.jsp  scripts.jsp  web.xml
jms-client/: pom.xml
jms-client/src/main/java/ru/erasko/: JmsClient.java  ProductRepr.java
jms-client/src/main/resources/: wildfly-jndi.properties
rest-client/: pom.xml
rest-client/src/main/java/ru/erasko/: Main.java  ProductRepr.java
ws-client/: pom.xml
ws-client/src/main/java/: Main.java
(+37 files in other folders)
